/*!
 *\file
 *\brief Заголовочный файл с описанием класса
 
 *Данный файл содержит в себе определение
 класса структуры данных - стек
 */

#pragma once

#include <iostream>

/*!
 *\brief Класс - стек
 
 *Данный класс описывает методы структуры данных - стек
 */

class stack {
public:
    /*!
     *Конструктор класса по - умолчанию. Начальный размер стека - 100 элементов
     *\param[in] size Размер стека
     */
    
    stack(const std::size_t = 100);
    /*!
     *Конструктор копирования
     *\param[in] copy Копируемый объект
     */
    
    stack(const stack&);
    /*!
     *Добавляет элемент в стек
     *\param[in] data Значение нового элемента
     */
    
    void add(const int);
    /*!
     *Удаляет элемент из стека
     */
    
    void del();
    /*!
     *Получение верхнего элемента стека
     *\return Значение верхного элемента стека
     */
    
    int get() const;
    /*!
     *Деструктор класса. Освобождает память от массива элементов.
     */
    
    ~stack();
private:
    std::size_t size_; /*!< Размер стека */
    int *data_; /*!< Массив под стек */
    int head_; /*!< Индекс верхнего элемента стека */
};
