/*!
 *\file
 *\brief Заголовочный файл с описанием класса
 
 *Данный файл содержит в себе определение
 класса структуры данных - очередь
 */

#pragma once

#include <iostream>

/*!
 *\brief Класс - очередь
 
 *Данный класс описывает методы структуры данных - очередь
 */

class queue {
public:
    /*!
     *Конструктор класса по - умолчанию. Начальный размер очереди - 10 элементов
     *\param[in] size Размер очереди
     */
    
    queue(const std::size_t = 100);
    /*!
     *Конструктор копирования
     *\param[in] copy Копируемый объект
     */
    
    queue(const queue&);
    /*!
     *Добавляет элемент в очередь
     *\param[in] data Значение нового элемента
     */
    
    void add(const int data);
    /*!
     *Удаляет элемент из очереди
     */
    
    void del();
    /*!
     *Получение первого элемента очереди
     *\return Значение первого элемента очереди
     */
    
    int get() const;
    /*!
     *Деструктор класса. Освобождает память от массива элементов.
     */
    
    ~queue();
private:
    const std::size_t size_; /*!< Размер очереди */
    std::size_t begin_; /*!< Начало очереди */
    std::size_t end_; /*!< Конец очереди */
    std::size_t count_; /*!< Количество объектов очереди */
    int *data_; /*!< Массив под очередь */
};